nodeSelector:
  task: o11y
tolerations:
 - key: "task"
   operator: "Equal"
   value: "o11y"
   effect: "NoSchedule"  # Replace with your actual tolerations
config:
  leaderElection: {}
  logLevel: warn
  logFormat: json
  metricsNamePrefix: event_exporter_
  receivers:
    - name: "stdout"
      stdout:
        layout:
          # region: "man" # or other info with you wanna put
          eventType: "kubernetes-event" # making easy to match in Loki queries
          message: "{{ .Message }}"
          reason: "{{ .Reason }}"
          type: "{{ .Type }}"
          count: "{{ .Count }}"
          kind: "{{ .InvolvedObject.Kind }}"
          name: "{{ .InvolvedObject.Name }}"
          namespace: "{{ .Namespace }}"
          component: "{{ .Source.Component }}"
          hostname: "{{ .Source.Host }}"
    - name: "loki"
      loki:
        url: "http://loki:3100/loki/api/v1/push"
        streamLabels:
          app: kube-api
          source: event-exporter
          container: event-exporter
  route:
    routes:
      - match:
        - receiver: "loki"
        - receiver: "stdout"
