---
alertmanager:
  enabled: true
  config:
  global:
    resolve_timeout: 5m

  persistence:
    size: 2Gi

  route:
    receiver: slack
    group_by: ['alertname', 'cluster', 'service']
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 3h

  receivers:
    - name: slack
      slack_configs:
        - send_resolved: true
          channel: "#ai-studio-finetuning-alerts"
          api_url_file: "/etc/alertmanager/secrets/slack_api_url"
  extraSecretMounts:
  - name: alertmanager-slack
    secretName: alertmanager-slack
    mountPath: /etc/alertmanager/secrets
    readOnly: true
prometheus-pushgateway:
  enabled: true
prometheus-node-exporter:
  enabled: ${prometheus_node_exporter}
kube-state-metrics:
  metricLabelsAllowlist:
    - nodes=[nebius.com/group-name,nebius.com/gpu,nebius.com/node-group-id,volcano.sh/cluster-name]
    - pods=[started-by-host,instance-id]
server:
  persistentVolume:
    size: 1Ti
  securityContext:
    fsGroup: 65534
    runAsGroup: 0
    runAsNonRoot: false
    runAsUser: 0
  nodeSelector:
    task: o11y  # Replace with your actual node selector key-value pairs
  tolerations:
    - key: "task"
      operator: "Equal"
      value: "o11y"
      effect: "NoSchedule"  # Replace with your actual tolerations
extraScrapeConfigs: |
  - job_name: 'node-resources-exporter'
    metrics_path: '/'
    static_configs:
      - targets: ['node-resources-exporter:80']
