---
alertmanager:
  enabled: false
prometheus-pushgateway:
  enabled: false
prometheus-node-exporter:
  enabled: ${prometheus_node_exporter}
kube-state-metrics:
  metricLabelsAllowlist:
    - nodes=[nebius.com/group-name]
server:
  persistentVolume:
    existingClaim: utility-prometheus-pvc
  securityContext:
    fsGroup: 65534
    runAsGroup: 0
    runAsNonRoot: false
    runAsUser: 0
  nodeSelector:
    task: o11y  # Replace with your actual node selector key-value pairs
  tolerations:
    - key: "task"
      operator: "Equal"
      value: "o11y"
      effect: "NoSchedule"  # Replace with your actual tolerations
extraScrapeConfigs: |
  - job_name: 'node-resources-exporter'
    metrics_path: '/'
    static_configs:
      - targets: ['node-resources-exporter:80']
